<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Hoja de vida</title>
        <link href="style.css" rel="stylesheet"/>
    </head>
    <body>
        <h1>
            HOJA DE VIDA
        <figure>
            <img src="natasha.jpeg.jpeg" width="200px" height="200px" alt="" class="img1"> 
        </figure>

    </h1>
        
        <h2>DATOS PERSONALES</h2>
        <h3>
           <ul><strong><span>Nombres: </span></strong> Natasha Scarlet</ul>
           <ul><span>Apellidos:</span> Chávez Mendoza</ul>
           <ul><span>Edad:</span>21 años</ul>
           <ul><span>Direccion:</span> Manta</ul>
           <ul><span>Documento de identidad:</span>135068102-7</ul>
           <ul> <span>Fecha de nacimiento:</span>29/03/2002</ul>
           <ul><span>Lugar de nacimiento:</span> Manta</ul>
           <ul><span>Estado civil:</span>soltera</ul>
           <ul><span>Celular:</span>0959627789</ul>
        </h3>
        <hr>

         <h2>ESTUDIOS REALIZADOS</h2>
         <h3>
           <ul><span>Primaria:</span> UEF "Felix Alvarador Vera"</ul>
           <ul><span>Secundaria:</span> UEF"Bahia de Manta"</ul>
        </h3>
        <hr>
        <h2> EXPERIENCIA LABORAL</h2>
        <h3>
            <ul>
            <li>Asistente de atención al cliente de una empresa informática</li>
            <li>Ayudante en mantenimiento</li>
        </ul> 
        </h3> 
        <hr>

        <h2>CAPACITACIONES</h2>
        <h3>
            <ul>
            <li>Programación básica</li>
            <li>Auxiliar Técnico en Computación Básica </li>
            <li>Seguridad informática</li>
        </ul> 
        </h3> 
           
    </body>
    <hr>
    
        <div class="container-table">
            <div class="table--title"><strong>Referencia1</strong></div>
            <div class="table--header"><strong>Nombre</strong></div>
            <div class="table--header"><strong>Celular</strong></div>
            <div class="table--header"><strong>Correo</strong></div>
            <div class="table--header"><strong>Profesión</strong></div>
            <div class="table--item">Diego Tumbaco</div>
            <div class="table--item">0956987412</div>
            <div class="table--item">diegotumbaco@gmail.com</div>
            <div class="table--item">Ing. en sistemas</div>

            <div class="table--title"><strong>Referencia2</strong></div>
            <div class="table--header"><strong>Nombre</strong></div>
            <div class="table--header"><strong>Celular</strong></div>
            <div class="table--header"><strong>Correo</strong></div>
            <div class="table--header"><strong>Profesión</strong></div>
            <div class="table--item">Lorena Salvatierra</div>
            <div class="table--item">0989876321</div>
            <div class="table--item">lorenasalvatierra@gmail.com</div>
            <div class="table--item">Ing. en Software</div>

            <div class="table--title"><strong>Referencia3</strong></div>
            <div class="table--header"><strong>Nombre</strong></div>
            <div class="table--header"><strong>Celular</strong></div>
            <div class="table--header"><strong>Correo</strong></div>
            <div class="table--header"><strong>Profesión</strong></div>
            <div class="table--item">Julio Romero</div>
            <div class="table--item">0989634789</div>
            <div class="table--item">julioromero@gmail.com</div>
            <div class="table--item">Ing. en tecnologías de la información</div>


        </div>

    
</html>